.tabla2 {
    border: 2px solid white;
    border-radius: 5px;
    background-color: rgba(137, 43, 226, 0.596);
    width: 100%;
    border-collapse: collapse;
}
.tabla2 td {
    width: 20%;
    height: auto;
}
h1 {
    color: red;
    font-weight: bold;
    font-size: 65pt;
    text-align: center;
}
h3 {
    color: blue;
    font-weight: bold;
    font-size: 40pt;
    text-align: left;
    text-align: center;
    line-height: 100px;
}
p {
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}