@font-face {
    font-family: shred_handed;
    src: url('../fonts/Shred\ Handed.otf') format('truetype');
}
@font-face {
font-family: icelandwinterstorm;
src: url('../fonts/IcelandWinterstorm.otf') format('truetype');
}
* {
    margin: 0px;
    line-height: 5.5rem;
}
.barra_navegacion {
    font-size: 60pt;
    font-family: shred_handed;
    text-shadow: 2px 2px red;
    font-weight: bold;
}
.barra_navegacion td {
    padding: 0.5rem;
    display: inline-block;
    width: 30%;
    text-align: center;
    margin-right: 1rem;
}
.barra_navegacion a {
    color: yellow;
    text-decoration: none;
}
.barra_navegacion a:hover {
    color: rgb(30, 158, 36);
}
.barra_navegacion a:active {
    color: rgb(158, 30, 79);
}
.hr_amarillo {
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    height: 0.5rem;
    background: linear-gradient(to bottom, black 0%, yellow 50%, black 100%);
}
.cuerpo {
    text-transform: uppercase;
    color: white;
    font-size: 30pt;
    text-shadow: 2px 2px black;
    font-family: shred_handed;
    margin: 2rem auto;
    background-color: rgba(30, 255, 0, 0.466);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    padding-bottom: 20px;
    width: 60%;
    flex-direction: column;
}
.footer {
    height: 200px;
    background-size: contain;
    background-position: center;
}
.contenedor_informacion {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    margin-right: 2rem;
}
.informacion {
    height: 100px;
    width: 300px;
    background-color: rgba(255, 255, 0, 0.815);
    border: 5px solid green;
    border-radius: 15px;
    display: inline-block;
    line-height: 100px;
    text-align: center;
    padding: 5px;
    font-family:'Times New Roman', Times, serif;
    color: red;
    text-shadow: 1px 1px black;
}
.informacion a:hover {
    color: greenyellow;
}
.informacion a:visited {
    color: purple;
}
.informacion a:active {
    color: red;
}
.vacio {
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
}
h1 {
    color: red;
    font-weight: bold;
    font-size: 65pt;
    text-align: center;
}
iframe {
    margin-top: 20px;
}
a {
    text-decoration: none;
}
.enlaces h1 {
    color: rgb(0, 149, 255);
    font-size: 50pt;
}
.enlaces h1:hover {
    color: rgb(221, 0, 255);
    font-size: 50pt;
}
.enlaces h1:active {
    color: rgb(255, 0, 115);
    font-size: 50pt;
}
.gif_arriba_izq {
    top: 0;
    left: 0;
    margin-top: 220px;
    position: fixed; 
    pointer-events: none; 
    transform: rotate(255deg);
    width: 270px;
}
.gif_arriba_der {
    top: 0;
    right: 0;
    margin-top: 220px;
    position: fixed; 
    pointer-events: none; 
    transform: rotate(280deg);
    width: 220px;
}
.gif_abajo_izq {
    bottom: 0;
    left: 0;
    margin-bottom: 380px;
    position: fixed; 
    pointer-events: none; 
    pointer-events: none; 
    transform: rotate(270deg);
}
.gif_abajo_der {
    bottom: 0;
    right: 0;
    margin-bottom: 330px;
    position: fixed; 
    pointer-events: none; 
    transform: rotate(220deg);
    height: 20px;
    width: 500px;
}