p .primerTexto {
    font-size: 150%;
    color: aquamarine;
}
p::first-letter {
    font-size: 160%;;
}
.cuerpo {
    line-height: 1.3;
}
.flota_izq {
    float: left;
    margin-right: 20px;
    margin-top: 15px;
}
.flota_der {
    float: right;
    margin-left: 30px;
    margin-top: 30px;
    clear: right;
}
.linea_imagenes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}
.linea_imagenes img {
    width: 30%;
    height: auto;
}
p {
    clear: both;
}
.hongXiang {
    color: red;
}
.hongXiang:hover {
    color: plum;
}
h1 {
    color: blue;
    font-size: 45pt;
}
a {
    text-decoration: none;
}
.enlaces h1 {
    color: rgb(0, 149, 255);
    font-size: 50pt;
}
.enlaces h1:hover {
    color: rgb(221, 0, 255);
    font-size: 50pt;
}
.enlaces h1:active {
    color: rgb(255, 0, 115);
    font-size: 50pt;
}
iframe {
    border: 5px solid rgb(255, 0, 51);
    border-radius: 25px;
}