@font-face {
    font-family: shred_handed;
    src: url('../fonts/Shred\ Handed.otf') format('truetype');
}
@font-face {
font-family: icelandwinterstorm;
src: url('../fonts/IcelandWinterstorm.otf') format('truetype');
}
* {
    margin: 0px;
    line-height: 3.5rem;
}
.barra_navegacion {
    font-size: 60pt;
    font-family: shred_handed;
    text-shadow: 2px 2px black;
    font-weight: bold;
}
.barra_navegacion td {
    padding: 0.5rem;
    display: inline-block;
    width: 30%;
    text-align: center;
    margin-right: 1rem;
}
.barra_navegacion a {
    color: white;
    text-decoration: none;
}
.barra_navegacion a:hover {
    color: rgb(30, 158, 36);
}
.barra_navegacion a:active {
    color: rgb(158, 30, 79);
}
.hr_amarillo {
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    height: 0.5rem;
    background: linear-gradient(to bottom, black 0%, yellow 50%, black 100%);
}
.cuerpo {
    text-transform: uppercase;
    color: white;
    font-size: 30pt;
    text-shadow: 2px 2px black;
    font-family: shred_handed;
    margin: 3rem;
    background-color: rgba(30, 255, 0, 0.466);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding: 25px;
    width: calc(100vw - 10rem);
    flex-direction: column;
    justify-content: flex-start;
}
.footer {
    height: 200px;
    background-size: contain;
    background-position: center;
}
.contenedor_informacion {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    margin-right: 2rem;
}
.informacion {
    height: 100px;
    width: 300px;
    background-color: rgba(255, 255, 0, 0.815);
    border: 5px solid green;
    border-radius: 15px;
    display: inline-block;
    line-height: 100px;
    text-align: center;
    padding: 5px;
    font-family:'Times New Roman', Times, serif;
    color: red;
    text-shadow: 1px 1px black;
}
.informacion a:hover {
    color: greenyellow;
}
.informacion a:visited {
    color: purple;
}
.informacion a:active {
    color: red;
}
.vacio {
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
}
h1 {
    color: red;
    font-weight: bold;
    font-size: 65pt;
    text-align: center;
}
h2 {
    color: yellow;
    font-weight: bold;
    font-size: 60pt;
}
h3 {
    color: blueviolet;
    font-weight: bold;
}
.azul {
    color: rgb(75, 173, 237);
}
.tabla2 {
    width: 90%;
    border-collapse: collapse;
    margin: 20px auto;
    font-size: 28pt;
}
.tabla2 th, .tabla2 td {
    border: 1px solid black;
    text-align: left;
    padding: 10px;
}
.tabla2 th:hover {
    color: rgba(0, 0, 255, 0.422);
}
.tabla2 td:hover {
    color: rgba(0, 238, 255, 0.402);
}
.tabla2 th {
    font-weight: bolder;
    color: greenyellow;
}
.tabla2 thead {
    background-color: rgba(185, 147, 19, 0.792);
}
.tabla2 tbody {
    background-color: rgba(178, 102, 194, 0.699);
}