<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hong Xiang Online Web</title>
    <link rel="stylesheet" href="css/style_enlaces.css">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.png"/>
</head>
<body style="background: url(imagenes/patron5.avif) repeat; position: relative; min-height: 100vh;">
    <nav style="position: sticky; top:5px; white-space: nowrap;">
        <div class="barra_navegacion">
            <table style="height: 3rem; width: 100%; border-spacing: 1rem;">
                <tr>
                    <td><a href="index.html#volver">⬅ Volver</a></td>
                </tr>
            </table>
        </div>
    </nav>
    <div class="gif_arriba_izq">
        <img src="imagenes/gifdragon2.gif" alt="Dragon moviendose">
    </div>
    <div class="gif_arriba_der">
        <img src="imagenes/gifdragon3.gif" alt="Dragon moviendose">
    </div>
    <div class="gif_abajo_izq">
        <img src="imagenes/gifdragon4.gif" alt="Dragon moviendose">
    </div>
    <div class="gif_abajo_der">
        <img src="imagenes/gifdragon5.gif" alt="Dragon moviendose">
    </div>
    <div class="cuerpo">
        <h1>Hong Xiang y Cristo, la Batalla de los fideos</h1>
        <iframe width="300rem" height="200rem" src="https://www.youtube.com/embed/OoPxaFEU6fs?si=d6QNd8sZMz9UTISK" 
            title="YouTube video player" frameborder="200" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>
    <div class="cuerpo">
        <h1>Jesucristo Vs Goku: The Animation</h1>
        <iframe width="300rem" height="200rem" src="https://www.youtube.com/embed/kNe9LjF5Uv8?si=htlA7VEd1KnIzrgS" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>
    <div class="cuerpo">
        <h1>El banquete de Hong Xiang: El inicio del viaje</h1>
        <iframe width="300rem" height="200rem" src="https://www.youtube.com/embed/-XDuULrGuA8?si=4chmbVRlHWMMaw4b" 
        title="YouTube video player" frameborder="200" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>
    <div class="cuerpo">
        <a href="Historia.html#cuerpo4" class="enlaces">
            <h1>Cantar Jesucristo Vs Goku</h1>
        </a>
    </div>
    <footer style="position: static;">
        <hr class="hr_amarillo">
        <div class="footer" style="background-image: url('imagenes/gifdragon.gif');">
            <div class="contenedor_informacion">
                <div class="informacion">Página creada por Álvaro Jiménez Muñoz</div>
                <div class="informacion">2024 Hong Xiang Corp. All rights reserved</div>
                <div class="informacion">Contacto: <a href="mailto:alvarokilor@gmail.com?subject=ConsultaWeb">AlvaroKilor@gmail.com</a></div>
            </div>
        </div>
        <hr class="hr_amarillo">
    </footer>
    <div class="vacio"></div>
</body>
</html>