<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hong Xiang Online Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_formulario.css">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.png"/>
</head>
<body style="background: url(imagenes/patron2.jpg) repeat; position: relative; min-height: 100vh;">
    <header class="header" style="background-image: url('imagenes/imagen1.png');">
        <div class="texto_header">
            <div class="texto_titulo">HONG XIANG</div>
            <div class="texto_subtitulo">- 洪翔 -</div>
        </div>
    </header>
    <nav style="position: sticky; top:5px;">
        <hr class="hr_amarillo">
        <div class="barra_navegacion">
            <table style="height: 3rem; width: 100%; border-spacing: 1rem; background-color:chartreuse;">
                <tr>
                    <td class="pagina_inactiva"><a href="index.html">Inicio</a></td>
                    <td class="pagina_inactiva"><a href="personal.html">Personal</a></td>
                    <td class="pagina_inactiva"><a href="producto.html">Producto</a></td>
                    <td class="pagina_inactiva"><a href="Historia.html">Historia</a></td>
                    <td class="pagina_activa"><a href="formulario.html">Formulario</a></td>
                </tr>
            </table>
        </div>
        <hr class="hr_amarillo">
    </nav>
    <div class="cuerpo">
        <p><h1>Si quieres registrarte en nuestra web, regicibir ofertas especiales y 
            poder acceder a un servicio premium de entrgega a domicilio de productos, 
            por favor, rellene el siguiente formulario:</p>
        <br>
        <form action="registroFormulario.php" method="post">
            <fieldset>
                <legend>Formulario de registro</legend>
                    <label for="Nombre">Nombre *:<label>
                        <input type="text" id="Nombre" placeholder="Escribe tu nombre aqui" required><br>
                    <label for="Apellido1">Primer apellido: *</label>
                        <input type="text" id="Apellido1" placeholder="Escribe tu primer apellido aqui" required><br>
                    <label for="Apellido2">Segundo apellido: </label>
                        <input type="text" id="Apellido2" placeholder="Escribe tu segundo apellido aqui"><br>
                    <label for="Edad">Edad: </label>
                        <input type="number" id="Edad" placeholder="Escribe tu edad aqui"><br>
                    <label for="DNI">DNI: *</label>
                        <input type="number" id="DNI" placeholder="Escribe tu DNI aqui" required><br>
                    Selecciona tu género: *<p>
                    <input type="radio" id="hombre" name="genero" value="hombre" required>
                        <label for="hombre">Hombre</label><br>
                    <input type="radio" id="mujer" name="genero" value="mujer" required>
                        <label for="mujer">Mujer</label><br>
                    <label for="deidad">¿En qué deidad principal crees?: </label>
                        <select id="deidad" name="deidad">
                            <option value="Jesucristo">Jesucristo</option>
                            <option value="Hong Xiang">Hong Xiang</option>
                            <option value="Buda">Buda</option>
                            <option value="Alá">Alá</option>
                            <option value="Satanás">Satanás</option>
                        </select><br>
                    <label for="direccion">Dirección: *</label>
                        <textarea type="text" id="direccion" placeholder="Escriba su dirección en detalle" required></textarea><br>
                    <label for="servicios">Seleccione los servicios que desea: </label><br>
                        <input type="checkbox" id="opcion1" name="opcion1" value="opcion1">
                        <label for="opcion1">Entrega a domicilio</label><br>
                        <input type="checkbox" id="opcion2" name="opcion2" value="opcion2">
                        <label for="opcion2">Masaje de pies</label><br>
                        <input type="checkbox" id="opcion3" name="opcion3" value="opcion3">
                        <label for="opcion3">Fiestas privadas de lujuría</label><br>
                    <center>
                    <input type="submit" value="Enviar formulario">
                    <input type="reset" value="Borrar formulario">
                    </center>
            </fieldset>
        </form>
        <br>
    </div>
    <footer style="position: static;">
        <hr class="hr_amarillo">
        <div class="footer" style="background-image: url('imagenes/gifdragon.gif');">
            <div class="contenedor_informacion">
                <div class="informacion">Página creada por Álvaro Jiménez Muñoz</div>
                <div class="informacion">2024 Hong Xiang Corp. All rights reserved</div>
                <div class="informacion">Contacto: <a href="mailto:alvarokilor@gmail.com?subject=ConsultaWeb">AlvaroKilor@gmail.com</a></div>
            </div>
        </div>
        <hr class="hr_amarillo">
    </footer>
    <div class="vacio"></div>
</body>
</html>