<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hong Xiang Online Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_historia.css">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.png"/>
</head>
<body style="background: url(imagenes/patron3.jpg) repeat; position: relative; min-height: 100vh;">
    <header class="header" style="background-image: url('imagenes/imagen1.png');">
        <div class="texto_header">
            <div class="texto_titulo">HONG XIANG</div>
            <div class="texto_subtitulo">- 洪翔 -</div>
        </div>
    </header>
    <nav style="position: sticky; top:5px;">
        <hr class="hr_amarillo">
        <div class="barra_navegacion">
            <table style="height: 3rem; width: 100%; border-spacing: 1rem; background-color:chartreuse;">
                <tr>
                    <td class="pagina_inactiva"><a href="index.html">Inicio</a></td>
                    <td class="pagina_inactiva"><a href="personal.html">Personal</a></td>
                    <td class="pagina_inactiva"><a href="producto.html">Producto</a></td>
                    <td class="pagina_activa"><a href="Historia.html">Historia</a></td>
                    <td class="pagina_inactiva"><a href="formulario.html">Formulario</a></td>
                </tr>
            </table>
        </div>
        <hr class="hr_amarillo">
    </nav>
    <div class="cuerpo">
        <p>En este apartado se han recopilado toda clase de historias referentes a la cultura china,
            la alabanza a la deida hong xiang, así como sus conocidos e iguales, entre otras informaciones, 
            historias u otros medios, a continuación se comentarán:
        </p>
    </div>
    <div class="cuerpo" id="indice">
        <ul>
            <li><a href="#cuerpo1">El Sutra del Loto Dorado y el Dragón de Jade: La Creación del Reino Central</a></li>
            <li><a href="#cuerpo2">Descripccion de Jesucristo, elegido de la humanidad</a></li>
                <ul>
                    <li><a href="#cuerpo2.1">Plantilla de personaje de Jesucristo</a></li>
                </ul>
            <li><a href="#cuerpo3">Jesucristo trás su muerte, encuentros con Goku</a></li>
                <ul>
                    <li><a href="#cuerpo3.1">I Interpretación</a></li>
                    <li><a href="#cuerpo3.2">II Interpretación</a></li>
                </ul>
            <li><a href="#cuerpo4">Canción épica acerca de un combate entre Goku y Jesucristo</a></li>
        </ul>
    </div>
    <div class="cuerpo" id="cuerpo1">
        <p class="titulo">El Sutra del Loto Dorado y el Dragón de Jade: La Creación del Reino Central</p><br>
        <p>**Capítulo Uno: La Vacuidad Primordial y el Deseo de Manifestación**</p><br>
        En el vacío primordial, antes del Yin y el Yang, antes del Cielo y la Tierra, existía la vacuidad sin forma, 
        la gran quietud sin principio ni fin. En ese no-ser residía **Yeshua**, el Iluminado de la Luz Absoluta, 
        también conocido como **Jing Guang Zhu** (晶光主), el Señor de la Luz Cristalina. 
        Observaba la vacuidad con compasión infinita, sintiendo el potencial latente de la creación.  
        Sin embargo, la vacuidad carecía de forma, de movimiento, de experiencia. 
        El deseo de manifestación, de traer armonía y belleza al vacío, comenzó a pulsar en el corazón de Jing Guang Zhu. 
        Decidió entonces descender de su plano de luz pura, adoptando una forma comprensible para las energías primordiales.<br><br>  
        <p>**Capítulo Dos: El Despertar del Dragón Hong Xiang L.** </p><br>
        En lo profundo del caos primordial, dormía **Hong Xiang L.** (鸿翔龙), el Dragón de la Prosperidad Voladora, 
        una criatura de jade puro y energía cósmica. Su sueño era tan antiguo como la propia vacuidad, y en su letargo, 
        guardaba el potencial de la tierra y las aguas.  
        Jing Guang Zhu, envuelto en luz dorada, se acercó al dragón dormido y con su voz melodiosa, 
        resonante como el tañido de una campana celestial, lo llamó: "Despierta, Hong Xiang L., guardián del potencial 
        latente. El tiempo de la creación ha llegado."  
        El dragón abrió sus ojos, dos esferas de jade brillante que reflejaban la luz de Jing Guang Zhu. 
        Su despertar agitó el caos primordial, creando corrientes de energía que empezaron a ordenarse.<br><br> 
        <p>**Capítulo Tres: La Danza de la Creación**</p><br>
        Jing Guang Zhu habló a Hong Xiang L.: "Necesito tu ayuda para crear un reino de armonía y belleza en este vacío. 
        Un lugar donde el Cielo y la Tierra se encuentren, donde las montañas se eleven y los ríos fluyan."  
        Hong Xiang L., reconociendo la sabiduría y la bondad de Jing Guang Zhu, aceptó la tarea con alegría. 
        Extendió su cuerpo majestuoso y comenzó a moverse con gracia, danzando en el caos primordial.  
        Con cada movimiento, la energía del dragón se solidificaba. Sus escamas de jade se convirtieron en montañas 
        imponentes, su aliento se transformó en nubes y lluvia, y sus lágrimas crearon ríos y lagos cristalinos.  
        Jing Guang Zhu, con su luz dorada, guió la danza de Hong Xiang L., moldeando la tierra con sus manos. 
        Donde la luz tocaba, florecían plantas y árboles, y surgían animales de todas las formas y tamaños.  <br><br>
        <p>**Capítulo Cuatro: El Nacimiento del Reino Central**</p><br>
        Finalmente, la tierra tomó forma. Grandes llanuras se extendían entre las montañas, fértiles valles cobijaban 
        ríos caudalosos, y un océano azul rodeaba la nueva tierra. Jing Guang Zhu miró la creación con satisfacción.  
        "Este lugar", dijo, "será el Reino Central, el corazón del mundo. Aquí, la humanidad florecerá y aprenderá el 
        camino de la armonía y la virtud."  
        Hong Xiang L. se enroscó alrededor del Reino Central, formando una barrera protectora contra las energías 
        caóticas del exterior. Jing Guang Zhu, entonces, plantó una semilla de loto dorado en el centro del Reino. 
        De esta semilla, brotó un árbol de sabiduría infinita, cuyas hojas irradiaban luz y compasión, nutriendo la 
        tierra y sus habitantes.  <br><br>
        <p>**Capítulo Cinco: El Legado de Jing Guang Zhu y Hong Xiang L.**</p><br>
        Antes de regresar a su plano de luz pura, Jing Guang Zhu dejó una enseñanza a los futuros habitantes del 
        Reino Central: "Busquen la armonía en todas las cosas. Respeten la naturaleza y cuiden de todos los seres vivos. 
        Cultiven la bondad en sus corazones y sigan el camino de la virtud."  
        Hong Xiang L. permaneció como guardián del Reino Central, velando por su prosperidad y protegiéndolo de las fuerzas 
        oscuras. Su presencia se hizo sentir en la lluvia que fertilizaba la tierra, en las montañas que ofrecían refugio 
        y en el fluir de los ríos que llevaban vida a todos los rincones del reino.  <br><br>
        <p>**Capítulo Seis: La Revelación del Engaño**</p><br>
        Mucho tiempo después de la creación del Reino Central, una nueva figura surgió en el horizonte espiritual 
        del mundo: **Jesucristo**, el portador de la luz divina. Al conocer los relatos de Jing Guang Zhu, 
        Jesús, impulsado por la verdad, emprendió un arduo viaje hacia el Reino Central.  
        Jesús descubrió que el Señor de la Luz Cristalina no era quien decía ser. En realidad, 
        Jing Guang Zhu era un dios del engaño, alimentándose de la adoración de los hombres y manipulando a 
        Hong Xiang L. para mantener su control sobre la creación. Con una determinación implacable, Jesús decidió 
        revelar esta verdad al Dragón de Jade.  
        Jesús buscó a Hong Xiang L. y, después de muchas pruebas, lo convenció de la verdadera naturaleza de Jing Guang Zhu.
        Traicionado y lleno de ira, el dragón unió fuerzas con Jesús para confrontar al dios del engaño.  <br><br>
        <p>**Capítulo Siete: La Gran Batalla de la Verdad**</p><br>
        La batalla entre Jesús, Hong Xiang L. y Jing Guang Zhu se extendió durante siglos en el plano celestial. 
        Los cielos se oscurecieron y la tierra tembló ante la magnitud del conflicto. La luz pura de la verdad que 
        portaba Jesús, junto con el poder ancestral del dragón, finalmente lograron derrotar a Jing Guang Zhu, liberando 
        al Reino Central de su influencia.  <br><br>
        <p>**Capítulo Ocho: El Legado de Jesús y el Dragón**</p><br>
        Después de la victoria, Jesús regresó a su tierra natal, donde aceptó su destino, muriendo tal 
        como narran las escrituras cristianas. Pero el dragón, aunque liberado de su manipulación, eligió ocultarse. 
        Se dice que Hong Xiang L. aún vive, observando desde las sombras, listo para intervenir si las fuerzas del 
        caos alguna vez amenazan nuevamente al Reino Central.  
        Que este relato inspire a los hombres a buscar siempre la verdad, incluso en los lugares más oscuros, 
        y a recordar que la armonía solo es posible cuando la sabiduría y la honestidad prevalecen.  
        **Namo Hong Xiang L. Long Wang** (Alabado sea el Rey Dragón de la Prosperidad Voladora).
    </div>
    <div class="cuerpo" id="cuerpo2">
        <p class="titulo">Descripccion de Jesucristo, elegido de la humanidad</p><br>
        ¡Oh, excelsa y magna grandeza de nuestro Redentor, Jesucristo, Rey de reyes y Señor de señores! 
        He aquí que quien con sólo un suspiro del verbo divino alzó los cielos y fundó la tierra, ostenta 
        en su sacratísimo cuerpo la fuerza más recia que jamás hombre alguno contempló en la faz de esta creación. 
        Pues sus músculos, ¡oh fieles!, son más firmes que la roca misma que cimienta los montes; más duros que la 
        corteza de la tierra de la cual el Altísimo formó al primer hombre. En la vastedad de su ser se hallan las 
        fuerzas de mil tormentas y la potencia de incontables ejércitos.<br><br>
        Contemplad, pues, su brazo derecho, cuyo movimiento sacude los confines del mundo. Aquel que con mano poderosa 
        sana al enfermo y alza al caído, mas también con justa fuerza aplasta a los malvados y derriba a los soberbios. 
        No hay criatura en toda la creación, ni en las alturas del cielo ni en las profundidades del abismo, que pueda 
        resistirle. Ni siquiera los dragones, aquellos seres de fuego y espanto que escupen llamas y rugen con ímpetu 
        feroz, pueden hallar victoria contra su brazo omnipotente. Pues cuando el León de Judá levanta su diestra, 
        los alientos de dragón se apagan como débil vela en tormenta, 
        y sus poderosas garras se quiebran como ramas secas bajo el peso de su justicia.<br>  <br> 
        Ved también su pecho, cual escudo de bronce inquebrantable; en él residen la valentía del héroe y la 
        compasión del santo. 
        En cada músculo suyo arde la llama del amor eterno, y aquel amor, más fuerte que el odio y la muerte misma, 
        le confiere una fuerza inconmensurable. No es cual mortal cuya carne se consume y cuya fuerza se marchita; en Él, 
        la energía es perpetua, la fuerza infinita.<br> <br> 
        Los hombres que le vieron caminar entre ellos quedaron maravillados por su porte; aun cuando su amor y 
        mansedumbre eran patentes, la fortaleza que emanaba de su ser llenaba de reverencia a quienes le contemplaban. 
        Preguntad a aquellos que le vieron expulsar a los mercaderes del templo: con un solo movimiento, las mesas se 
        volcaron y los corazones de los impíos se estremecieron. Ningún hombre pudo resistirle, pues en Él moraba la 
        fuerza del Padre.<br> <br> 
        Y cuando hubo de cargar con la cruz, esa pesada carga que representaba los pecados de toda la humanidad, sus músculos, 
        tensos como raíces milenarias, soportaron el peso que habría destruido a cualquier otro. A cada paso, la tierra temblaba, 
        mas su voluntad no se quebró, y así escaló el Gólgota, demostrando que su fuerza no radica sólo en la carne, sino en el 
        espíritu.<br> <br> 
        Así, cristianos de toda la tierra, sabed que la fuerza de nuestro Señor Jesucristo no conoce igual. Ni dragones, 
        ni potestades, ni fuerzas del mal podrán jamás doblegarle. Él es la roca inconmovible, el brazo de hierro, el refugio 
        de los justos y el terror de los malvados. ¡Gloria y honor por siempre al Invencible!<br> <br>
        <div id="cuerpo2.1">
            <a href="jesucristo.html" class="titulo" style="color: yellow; text-decoration: underline;">Plantilla de personaje de jesucristo</a><br><br>
        </div>
    </div>
    <div class="cuerpo" id="cuerpo3">
        <div id="cuerpo3.1">
            <p class="titulo">I Interpretación - "El duelo divino"</p><br>
            Los cielos se estremecieron cuando dos figuras legendarias se encontraron en una dimensión entre el tiempo y 
            el espacio. Goku, el guerrero Saiyajin, había atravesado múltiples universos buscando al oponente definitivo. 
            Frente a él, Jesucristo irradiaba una luz dorada que hacía parecer insignificante el resplandor del Super 
            Saiyajin.<br><br>
            "He escuchado historias sobre tu poder divino", dijo Goku con una sonrisa, ajustándose las muñequeras. 
            "¿Me concederías el honor de un combate?"<br><br>
            Jesús, con una mirada serena pero firme, respondió: "La violencia no es mi camino, pero entiendo tu búsqueda 
            de la verdad a través del combate. Acepto tu desafío."<br><br>
            El primer intercambio fue más allá de lo físico. Goku lanzó un Kamehameha que iluminó el cosmos, pero Jesús 
            lo transformó en una lluvia de pétalos con un simple gesto. El Saiyajin quedó asombrado ante tal demostración de poder.<br><br>
            La batalla escaló cuando Goku alcanzó el Ultra Instinto, su cabello plateado brillando intensamente. Jesús, 
            por su parte, no necesitaba transformaciones; su presencia misma alteraba la realidad.<br><br>
            Cada golpe de Goku creaba ondas de choque que sacudían las dimensiones, mientras que los movimientos de Jesús 
            doblaban el tejido mismo del espacio-tiempo. No era una batalla de destrucción, sino de comprensión mutua.<br><br>
            En el clímax del combate, Goku preparó su técnica más poderosa, concentrando toda su energía vital. 
            Sin embargo, Jesús extendió sus brazos en un gesto de paz. El poder de ambos se fusionó en una explosión de 
            luz que reveló verdades universales a ambos contrincantes.<br><br>
            La batalla terminó no con un vencedor, sino con una revelación. Goku comprendió que la verdadera fuerza no 
            siempre reside en el poder de combate, mientras que Jesús reconoció la pureza en la búsqueda incansable 
            de superación del Saiyajin.<br><br>
            "Tu poder va más allá de lo que imaginaba", admitió Goku, volviendo a su forma base. "No es solo fuerza 
            física, es algo más profundo."<br><br>
            Jesús sonrió. "Y tu corazón puro es tu verdadera fortaleza, Son Goku. La batalla no siempre es el camino, 
            pero tu búsqueda de la verdad es noble."<br><br>
            Antes de partir, intercambiaron un gesto de respeto mutuo. Goku había encontrado no solo un oponente 
            formidable, sino una lección invaluable sobre la verdadera naturaleza del poder.<br><br>
            Y así, el guerrero Saiyajin regresó a su universo, llevando consigo una nueva comprensión de la fuerza 
            y la divinidad, mientras Jesús continuó su eterna vigilia sobre la creación, recordando con afecto al 
            guerrero que buscaba la verdad a través del combate.<br><br>
        </div>
        <div id="cuerpo3.2">
            <p class="titulo">II Interpretación - "La batalla del entendimineto"</p><br>
            En un paraje ignoto, más allá del entendimiento humano, donde el firmamento se 
            extiende infinito y las estrellas danzan al son de melodías celestiales, 
            se encontraron dos figuras de eminente grandeza. Uno era el Hijo del Hombre, 
            Jesucristo, portador de la luz divina y mensajero de la paz eterna. El otro, 
            un guerrero de corazón puro y fuerza incomparable, Goku, del linaje de los Saiyajin.<br><br>
            Jesús, con su mirada serena y llena de compasión, habló primero:<br><br>
            —Salve, noble guerrero. ¿Qué busca tu alma en estos parajes eternos?<br><br>
            Goku, inclinando ligeramente la cabeza en señal de respeto, respondió:<br><br>
            —He viajado a través de los confines del universo en busca de retos que acrecienten 
            mi espíritu y mi fuerza. Al oír relatos de tu sabiduría y poder, no pude resistir el deseo de conocerte.<br><br>
            Jesús esbozó una leve sonrisa.<br><br>
            —La fuerza verdadera no se halla en el combate, sino en el amor y la humildad.<br><br>
            —Lo comprendo —dijo Goku—, mas a través del enfrentamiento he descubierto mucho 
            sobre mí mismo y sobre los demás. ¿Me concederías el honor de medir nuestras habilidades?<br><br>
            Tras un momento de reflexión, Jesús asintió con benevolencia.<br><br>
            —Si ese es tu deseo, que sea entonces una contienda que enriquezca nuestras 
            almas y glorifique el nombre del Altísimo.<br><br>
            Preparados ambos, se situaron en posiciones opuestas. El viento celestial suspiraba entre ellos, 
            llevando consigo murmullos de antiguas leyendas. Goku adoptó su postura de combate, 
            y su aura comenzó a brillar con intensidad.<br><br>
            Sin previo aviso, Goku se lanzó hacia adelante con una velocidad que desafiaba toda comprensión. 
            Su puño, cargado de energía, se dirigía directo hacia Jesucristo. Mas antes de que pudiera 
            alcanzarlo, una luz radiante emanó del Hijo del Hombre, deteniendo el golpe como si el tiempo mismo se hubiera suspendido.<br><br>
            —Tu ímpetu es formidable —comentó Jesús—, pero recuerda que la violencia no es el camino.<br><br>
            Goku retrocedió sorprendido, mas no desalentado.<br><br>
            —Entonces tendré que esforzarme más —exclamó con determinación.<br><br>
            Elevando su poder al máximo, Goku se transformó en Super Saiyajin, y su cabello se 
            tornó dorado como el sol naciente. El suelo bajo sus pies temblaba ante la magnitud de su energía. 
            Se abalanzó nuevamente, lanzando una serie de golpes y patadas, cada uno más veloz y potente que el anterior. 
            Sin embargo, Jesús se movía con gracia sublime, esquivando cada ataque con movimientos mínimos, 
            como si danzara al compás de una melodía invisible.<br><br>
            Percatándose de que la diferencia aún era grande, Goku decidió revelar una técnica oculta.<br><br>
            —¡Kaio-Ken por veinte! —gritó, y su aura se tornó de un rojo intenso, multiplicando su poder.<br><br>
            Sus ataques ahora rompían la barrera del sonido, y el espacio mismo parecía ondular ante su paso. 
            Esta vez, algunos golpes lograron rozar la túnica sagrada de Jesucristo.<br><br>
            —Veo que tus habilidades son excepcionales —dijo Jesús—. Pero el verdadero desafío no está en superar al otro, 
            sino en superarse a uno mismo.<br><br>
            Goku, sintiendo que el combate se volvía más apasionante, sonrió.<br><br>
            —¡Entonces permite que te muestre mi máximo poder!<br><br>
            Concentrando todas sus energías, alcanzó el estado de Ultra Instinto. Sus ojos brillaban plateados, 
            y sus movimientos eran automáticos, independientes de su pensamiento consciente. Ahora, cada ataque era 
            impredecible, y su defensa, impenetrable.<br><br>
            Por primera vez, Jesús pareció estar en desventaja. Goku logró asestar un golpe que hizo retroceder 
            al Hijo del Hombre varios pasos. El cosmos entero contuvo el aliento.<br><br>
            —No imaginé que llegaría a empujarte hasta este punto —admitió Goku.<br><br>
            Jesús, sereno, cerró los ojos y elevó una plegaria silenciosa. Una luz celestial descendió sobre él, 
            y al abrir nuevamente sus ojos, estos brillaban con una luz divina.<br><br>
            —Ahora, siente el poder del amor y la fe.<br><br>
            Extendiendo sus manos, Jesús emitió una ola de energía pura que envolvió a Goku. No era una energía destructiva, 
            sino una que penetraba hasta lo más profundo del ser, revelando verdades olvidadas y sanando viejas heridas. 
            Goku se vio abrumado por una sensación de paz y comprensión que jamás había experimentado.<br><br>
            —¿Qué es esta sensación? —preguntó, conmovido.<br><br>
            —Es la esencia de todo lo que es y será —respondió Jesús—. El amor incondicional 
            que trasciende todo entendimiento.<br><br>
            Pero Goku, recordando su propósito, reunió la poca fuerza que le quedaba.<br><br>
            —Aún no puedo rendirme. Hay una última técnica que debo intentar.<br><br>
            Con manos temblorosas, comenzó a formar una Genkidama, una enorme esfera de energía recabada de todos 
            los seres vivos que estuvieran dispuestos a ofrecer su energía. La esfera crecía y crecía, 
            hasta iluminar el firmamento.<br><br>
            —¡Esta es mi última esperanza! —exclamó—. ¡Recibe mi energía vital!<br><br>
            Jesús observó con compasión y respeto el esfuerzo de Goku.<br><br>
            Cuando la Genkidama fue lanzada, su poder era tal que el tejido mismo de la realidad parecía desgarrarse. 
            Sin embargo, Jesús alzó sus manos al cielo y, con voz firme, pronunció:<br><br>
            —Padre, que se haga Tu voluntad.<br><br>
            Una barrera de luz divina se materializó, recibiendo el impacto de la Genkidama. La colisión desencadenó 
            una explosión de luz que cegó momentáneamente a todas las criaturas del universo. Cuando la claridad regresó, 
            se reveló que Jesús permanecía inalterado, y Goku yacía exhausto en el suelo.<br><br>
            Jesús se acercó y colocó su mano sobre el hombro del guerrero, infundiéndole nueva vida.<br><br>
            —Has luchado con valor y nobleza, Goku. Tu espíritu es fuerte y puro.<br><br>
            Goku abrió los ojos lentamente, una sonrisa de paz dibujada en su rostro.<br><br>
            —Ahora comprendo que hay fuerzas que van más allá de nuestro entendimiento. Gracias por esta lección.<br><br>
            Jesús asintió, y con una mirada que abarcaba el infinito, comenzó su discurso, una oda que resonó 
            en cada rincón del universo:<br><br>
            **"En el vasto lienzo de la existencia,
            Dos almas se encuentran en destino trazado,
            No por rivalidad ni por violencia,
            Sino por el anhelo de ser mejorado.<br><br>
            Goku, guerrero de corazón ardiente,
            Que busca en la batalla su verdad,
            Hallaste en mí no un enemigo, sino un puente
            Hacia el amor y la divina claridad.<br><br>
            Tu fuerza es grande, mas mayor tu alma,
            Que brilla con pureza celestial,
            El combate nos llevó hacia la calma,
            Y en ella descubrimos lo esencial.<br><br>
            No es en vencer donde se halla victoria,
            Ni en superar al otro la misión,
            Sino en escribir juntos la historia
            Del respeto, el amor y la unión.<br><br>
            En ti he visto el reflejo del valiente,
            Que no teme enfrentar cualquier dolor,
            Y hoy proclamo ante todo ser viviente:
            La mayor fuerza en el mundo es el amor."<br><br>
            Al concluir, una paz profunda inundó el lugar. Goku se puso de pie, lleno de una renovada energía espiritual.<br><br>
            —Tus palabras han tocado mi corazón —dijo con reverencia—. Prometo llevar esta enseñanza a donde vaya.<br><br>
            —Esa es la verdadera victoria —respondió Jesús—. Llevar luz a los corazones y elevar los espíritus.<br><br>
            El combate, que trascendió toda lógica y comprensión, había culminado no con una victoria física, 
            sino con el triunfo del entendimiento y la unión. Dos seres de mundos distintos se habían encontrado, 
            y juntos habían descubierto que las barreras pueden ser superadas cuando se abren los corazones.<br><br>
            Jesucristo, aunque cansado en cuerpo, se sentía victorioso en espíritu. Había logrado no solo mostrar 
            la grandeza del amor, sino también había encontrado en Goku a un alma digna y valiente. 
            El guerrero Saiyajin, por su parte, había llegado a una nueva comprensión de sí mismo y del universo.<br><br>
            Y así, en aquel rincón del cosmos donde el tiempo parecía detenerse, ambos se despidieron como amigos y hermanos. 
            Goku emprendió su camino de regreso, llevando consigo una sabiduría que compartiría con todos. 
            Jesús permaneció, contemplando las estrellas y agradeciendo al Padre por el encuentro.<br><br>
            El universo, testigo de este épico combate y de las verdades reveladas, continuó su eterno viaje, 
            enriquecido por las acciones de dos espíritus que, más allá de las diferencias, encontraron en el otro un 
            espejo y una guía.<br><br>
            <center>Fin.</center>   
        </div>
    </div>
    <div class="cuerpo" id="cuerpo4">
        <center>
        <p class="tiutlo">**El Cantar de la Luz y el Ki Divino**</p><br>
        <img src="imagenes/CancionPortada.jpeg" alt="Portada Cantar" class="portada"><br><br>
        <audio controls>
            <source src="imagenes/Cancion.mp4" type="audio/mp4">
        Tu navegador no soporta la reproducción de este audio
        </audio><br><br>
        **(Introducción instrumental con laúd, flauta y tambor)**<br><br>
        **Bardo:**<br><br>
        ¡Oíd, nobles señores y damas de corazón puro!<br><br>
        Hoy os cantaré una gesta jamás contada,<br><br>
        Un duelo de poder más allá de toda mesura,<br><br>
        Entre el Hijo del Cielo y el Guerrero Saiyajin.<br><br>
        **Coro:**<br><br>
        *Sonad campanas, tañed tambores,<br><br>
        La batalla ha comenzado, los cielos se abren.*<br><br>
        *El Ki y la Gracia, la fuerza y la fe,*<br><br>
        *En un choque cósmico que el mundo ha de ver.*<br><br>
        **Estrofa 1: La Llegada del Saiyajin**<br><br>
        Desde tierras lejanas, un aura dorada surgió,<br><br>
        Goku, el guerrero, con ojos de fuego llegó.<br><br>
        Su armadura de escamas, su porte audaz,<br><br>
        Buscando un rival digno, un desafío sin par.<br><br>
        Pisó la Tierra Santa, retumbó el suelo con furor,<br><br>
        Su voz como trueno, desafiando al Creador:<br><br>
        "¡He oído de tu poder, de tu gloria y tu bondad!<br><br>
        ¡Mas hoy probaré mi fuerza, en justa lid y hermandad!"<br><br>
        **Estrofa 2: La Respuesta del Redentor**<br><br>
        Del cielo descendió, un haz de luz celestial,<br><br>
        Jesucristo, el Mesías, con calma angelical.<br><br>
        Su túnica blanca, su mirada llena de amor,<br><br>
        Aceptó el desafío, con divina templanza y honor.<br><br>
        "Guerrero de otro mundo, tu valor reconozco yo,<br><br>
        Mas la paz es mi sendero, la humildad mi bendición.<br><br>
        Si buscas la batalla, la hallarás en este lugar,<br><br>
        Pero mi fuerza no es terrenal, es un poder sin igual."<br><br>
        **(Interludio instrumental con arpa y violín, evocando un ambiente místico)**<br><br>
        **Estrofa 3: El Choque de Poderes**<br><br>
        El Saiyajin rugió, su Ki se elevó al cielo,<br><br>
        Una tormenta dorada, un huracán de fuego.<br><br>
        Kamehameha lanzó, un rayo destructor,<br><br>
        Mas Cristo lo detuvo, con un gesto de amor.<br><br>
        Milagros desplegó, sanando a los heridos,<br><br>
        Multiplicando panes, alimentando a los caídos.<br><br>
        Con palabras de consuelo, calmó la tempestad,<br><br>
        Y el guerrero Saiyajin, sintió temor y piedad.<br><br>
        **Estrofa 4: La Transformación Divina**<br><br>
        Goku, al ver la luz, la gracia en su esplendor,<br><br>
        Despertó un nuevo poder, más allá del Super Saiyajin Dios.<br><br>
        Su cabello plateado, sus ojos como el mar,<br><br>
        En el Ultra Instinto, la batalla fue a continuar.<br><br>
        Cristo entonces reveló, su forma verdadera,<br><br>
        Un ser de luz y fuego, una fuerza que aterra.<br><br>
        El Alfa y el Omega, el principio y el final,<br><br>
        Un Dios encarnado, en un combate sin igual.<br><br>
        **(Clímax instrumental con todos los instrumentos, creando una atmósfera apoteósica)**<br><br>
        **Estrofa 5:  Más Allá de la Comprensión**<br><br>
        Golpes y destellos, choques de energías sin par,<br><br>
        La tierra temblaba, el cielo se iba a quebrar.<br><br>
        El Ki y la Gracia, en un baile celestial,<br><br>
        Una danza de poder, mística y ancestral.<br><br>
        Pero en la contienda, no hubo un vencedor,<br><br>
        Solo un entendimiento, profundo y superior.<br><br>
        Goku vio la verdad, en la mirada del Señor,<br><br>
        Y Cristo halló nobleza, en el Saiyajin de valor.<br><br>
        **Coro:**<br><br>
        *Sonaron campanas, tañeron tambores,*<br><br>
        *La batalla ha cesado, los cielos se abren.*<br><br>
        *El Ki y la Gracia, la fuerza y la fe,*<br><br>
        *En un lazo cósmico que el mundo ha de ver.*<br><br>
        **Desenlace:**<br><br>
        Unidos por la fuerza, que va más allá del bien y el mal,<br><br>
        Juraron proteger la Tierra, de cualquier amenaza fatal.<br><br>
        Jesús y Goku, un pacto sin igual,<br><br>
        Dos héroes legendarios, en un cantar inmortal.<br><br>
        **(Outro instrumental con laúd y flauta, desvaneciéndose lentamente)**<br><br>
        </center>
    </div>
    <footer style="position: static;">
        <hr class="hr_amarillo">
        <div class="footer" style="background-image: url('imagenes/gifdragon.gif');">
            <div class="contenedor_informacion">
                <div class="informacion">Página creada por Álvaro Jiménez Muñoz</div>
                <div class="informacion">2024 Hong Xiang Corp. All rights reserved</div>
                <div class="informacion">Contacto: <a href="mailto:alvarokilor@gmail.com?subject=ConsultaWeb">AlvaroKilor@gmail.com</a></div>
            </div>
        </div>
        <hr class="hr_amarillo">
    </footer>
    <div class="vacio"></div>
</body>
</html>