<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hong Xiang Online Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/style_imagenes.css">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.png"/>
</head>
<body style="background: url(imagenes/patron1.jpg) repeat; position: relative; min-height: 100vh;">
    <header class="header" style="background-image: url('imagenes/imagen1.png');">
        <div class="texto_header">
            <div class="texto_titulo">HONG XIANG</div>
            <div class="texto_subtitulo">- 洪翔 -</div>
        </div>
    </header>
    <nav style="position: sticky; top:5px;">
        <hr class="hr_amarillo">
        <div class="barra_navegacion">
            <table style="height: 3rem; width: 100%; border-spacing: 1rem; background-color:chartreuse;">
                <tr>
                    <td class="pagina_activa"><a href="index.html">Inicio</a></td>
                    <td class="pagina_inactiva"><a href="personal.html">Personal</a></td>
                    <td class="pagina_inactiva"><a href="producto.html">Producto</a></td>
                    <td class="pagina_inactiva"><a href="Historia.html">Historia</a></td>
                    <td class="pagina_inactiva"><a href="formulario.html">Formulario</a></td>
                </tr>
            </table>
        </div>
        <hr class="hr_amarillo">
    </nav>
    <div class="cuerpo">
        <p><img class="flota_izq" src="imagenes/imagen2.png" alt="Representación gráfica de la grandeza de Hong Xiang">
        <span class="primerTexto">La empresa de Alimentación 洪翔 (<a href="Historia.html#cuerpo1"><span class="hongXiang">Hong Xiang</span></a>) se trata de una propuesta muy ambiciosa cuyo cometido 
        es la creación de alimentos impresos en 3D con diferentes elementos sostenibles como, por ejemplo, 
        células animales. 
        Este negocio solucionaría muchos problemas que tenemos hoy en día, algunos de ellos 
        muy importantes y otros no tanto, como por ejemplo el maltrato animal que se da en muchas granjas, 
        en las que se practica la ganadería intensiva, es decir, en las que los animales apenas tienen algunos 
        metros cuadrados en los que moverse.</p><br>
    </div>
    <div class="cuerpo">
        <p><img class="flota_der" src="imagenes/imagen9.webp" alt="Representación antigua de Hong Xiang">
        Además, el impacto ambiental que tendría este negocio sería mucho menor que el de una de estas granjas. 
        También 洪翔 (<a href="Historia.html#cuerpo1"><span class="hongXiang">Hong Xiang</span></a>) ayudaría a reducir el desperdicio de alimentos y envases, ayudando nuevamente 
        a reducir el impacto ambiental entre otros muchos problemas.</p><br>
    </div>
    <div class="cuerpo">
        <p><img class="flota_izq" src="imagenes/imagen3.png" alt="Jesucristo modo Yakuza Vs Hong Xiang" style="margin-right:30px;"> 
        <img class="flota_der" src="imagenes/imagen4.png" alt="Hong Xiang gozando de unos fideos"> 
        Este último problema mencionado es algo muy serio, puesto que hoy en día solo el mantener a los 
        animales ya genera en España un 9.1% de las emisiones de gases de efecto invernadero, porcentaje 
        que es aún mayor a nivel global, superando incluso la contaminación que genera el transporte.
        Además, la actividad ganadera es responsable del 9% del CO₂ procedente de las actividades humanas, 
        y el espacio requerido para estas granjas es mucho mayor comparado con el requerido para mi negocio.
        El coste requerido para llevar esta idea a cabo no sería demasiado alto, puesto que la creación 
        de una de estas factorías no supondría grandes inversiones. Además, en caso de realizarse, 
        las granjas ya existentes podrían ser reestructuradas para adaptarse a esta nueva idea vendiendo 
        sus maquinarias actuales de tal forma que cubrirían gran parte de la inversión.</p><br>
    </div>
    <div class="cuerpo">
        <p><img class="flota_der" src="imagenes/imagen10.webp" alt="Hong Xiang cambiando sus escamas">
        <img class="flota_der" src="imagenes/imagen11.webp" alt="Hong Xiang atemoriazando al camarógrafo">
        Este negocio generaría grandes beneficios a corto plazo por varias razones: la primera sería que 
        al público esta idea le parecería interesante y, solo por curiosidad, comprarían el producto. 
        La otra razón sería que además de que ya de por sí es un sector rentable, al mantener a las mismas 
        empresas ahora convertidas, el público seguiría comprando sus productos. El negocio tendría fábricas 
        alrededor de todo el mundo, pero la sede principal desde donde se desarrollarían nuevos productos 
        y alimentos se ubicaría en Jerez de los Caballeros, ya que se trata de una zona alejada y 
        poco habitada que podría ser fácilmente oprimida y explotada sin importar la opinión de los habitantes. 
        Además de esta sede, se construiría una sucursal en Guarromán con la intención de establecer amistades 
        con Ferreterías Tegucigalpa.</p><br>
    </div>
    <div class="cuerpo">
        <div class="linea_imagenes">
            <img src="imagenes/imagen5.png" alt="Hong Xiang gozandose unos fideos nuevamente">
            <img src="imagenes/imagen6.png" alt="Representación de los valores Chinos tradicionales">
            <img src="imagenes/imagen7.png" alt="Hong Xiang en mitad de un paramo con pose amenazante">
        </div>
    </div>
    <div class="cuerpo">
        <p>Además de todas las razones dadas anteriormente y otras muchas más, el negocio sería sostenible por 
        varios motivos: se requeriría menos tiempo y recursos para producir los alimentos, dando como resultado 
        un impacto ambiental menor; se reduciría considerablemente el desperdicio de envases y de los propios 
        alimentos; y, además, permitiría la creación de alimentos especializados para todo tipo de personas 
        usando el mínimo de recursos posibles y sin desperdicios.</p><br>
    </div>
    <div class="cuerpo">
        <h1>Ubicación de las oficinas de mando Hong Xiang:</h1><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27767.
            385855692548!2d106.5046797000095!3d29.54772987196448!2m3!1f0!2f0!3f0!3m2!
            1i1024!2i768!4f13.1!3m3!1m2!1s0x36933353259da751%3A0x2418901797962873!2s
            Hongxiang%20Restaurant!5e0!3m2!1sen!2ses!4v1733748623640!5m2!1sen!2ses" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe><br>
    </div>
    <div class="cuerpo" id="volver">
        <a href="enlaces.html" class="enlaces">
            <h1>Contenidos multimedia</h1>
        </a>
    </div>
    <footer style="position: static;">
        <hr class="hr_amarillo">
        <div class="footer" style="background-image: url('imagenes/gifdragon.gif');">
            <div class="contenedor_informacion">
                <div class="informacion">Página creada por Álvaro Jiménez Muñoz</div>
                <div class="informacion">2024 Hong Xiang Corp. All rights reserved</div>
                <div class="informacion">Contacto: <a href="mailto:alvarokilor@gmail.com?subject=ConsultaWeb">AlvaroKilor@gmail.com</a></div>
            </div>
        </div>
        <hr class="hr_amarillo">
    </footer>
    <div class="vacio"></div>
</body>
</html>