<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hong Xiang Online Web</title>
    <link rel="stylesheet" href="css/style_jesus.css">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.png"/>
</head>
<body style="background: url(imagenes/patron4.avif) repeat; position: relative; min-height: 100vh;">
    <nav style="position: sticky; top:5px; white-space: nowrap;">
        <div class="barra_navegacion">
            <table style="height: 3rem; width: 100%; border-spacing: 1rem;">
                <tr>
                    <td><a href="Historia.html#cuerpo2.1">⬅ Volver</a></td>
                </tr>
            </table>
        </div>
    </nav>
    <div class="cuerpo">
        <h1>PLANTILLA DE PERSONAJE: JESUCRISTO</h1>
    </div>
    <div class="cuerpo">
    <h2>- DATOS BÁSICOS -</h2><br>
        <table class="tabla2">
            <thead>
                <tr>
                    <th>Dato</th>
                    <th>Información</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nombre completo</td>
                    <td>Jesús de Nazaret</td>
                </tr>
                <tr>
                    <td>Alias</td><td>Cristo, El Mesías, El Salvador, Hijo de Dios</td>
                </tr>
                <tr>
                    <td>Origen</td>
                    <td>Belén, Judea</td>
                </tr>
                <tr>
                    <td>Edad</td>
                    <td>33 años</td>
                </tr>
                <tr>
                    <td>Ocupación</td>
                    <td>Predicador, Carpintero, Salvador de la humanidad</td>
                </tr>
                <tr>
                    <td>Afiliación</td>
                    <td>Reino de Dios</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="cuerpo">
        <br><h2>- ESTADÍSTICAS BASE <span class="azul">(1-100)</span> -</h2><br>
        <table class="tabla2">
            <thead>
                <tr>
                    <th>Estadística</th>
                    <th>Puntaje</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sabiduría</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Carisma</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Compasión</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Resistencia</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>Fuerza espiritual</td><td>100</td>
                </tr>
                <tr>
                    <td>Liderazgo</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Elocuencia</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Humildad</td>
                    <td>100</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="cuerpo">
        <br><h2>- HABILIDADES ESPECIALES -</h2><br>
        <h3>- Milagros -</h3><br>
        <ul>
            <li>Sanación divina <span class="azul">(Nivel máximo)</span></li>
            <li>Multiplicación de alimentos</li>
            <li>Control sobre elementos naturales</li>
            <li>Resurrección <span class="azul">(propia y de otros)</span></li>
            <li>Transmutación de agua en vino</li>
            <li>Caminar sobre el agua</li>
            <li>Exorcismo</li>
        </ul>
        <br><h3>- Habilidades Sociales -</h3><br>
        <ul>
            <li>Oratoria maestra</li>
            <li>Enseñanza por parábolas</li>
            <li>Persuasión divina</li>
            <li>Lectura del corazón</li>
            <li>Empatía suprema</li>
        </ul>
        <br><h3>- Habilidades Espirituales -</h3><br>
        <ul>
            <li>Conexión directa con Dios</li>
            <li>Perdón de pecados</li>
            <li>Profecía</li>
            <li>Discernimiento espiritual</li>
            <li>Autoridad sobre espíritus</li>
        </ul>
    </div>
    <div class="cuerpo">
        <br><h2>- LOGROS DESBLOQUEADOS -</h2><br>
        <ol>
            <li>Nacimiento virginal</li>
            <li>Supervivencia a la masacre de Herodes</li>
            <li>Debate con doctores del templo a los 12 años</li>
            <li>Resistencia a 40 días de tentación en el desierto</li>
            <li>Reunión de 12 discípulos principales</li>
            <li>Transfiguración completada</li>
            <li>Entrada triunfal en Jerusalén</li>
            <li>Resurrección al tercer día</li>
            <li>Ascensión a los cielos</li>
            <li>Establecimiento de una religión mundial</li>
        </ol>
    </div>
    <div class="cuerpo">
        <br><h2>- EQUIPAMIENTO -</h2><br>
        <ul>
            <li>Túnica sin costuras</li>
            <li>Sandalias</li>
            <li>Corona de espinas <span class="azul">(evento final)</span></li>
            <li>Cruz <span class="azul">(evento final)</span></li>
        </ul>
    </div>
    <div class="cuerpo">
        <br><h2>- DESTREZAS ADICIONALES -</h2><br>
        <ul>
            <li>Carpintería</li>
            <li>Navegación</li>
            <li>Pesca</li>
            <li>Predicación</li>
            <li>Interpretación de escrituras</li>
            <li>Multilingüismo <span class="azul">(arameo, hebreo, posiblemente griego)</span></li>
        </ul>
    </div>
    <div class="cuerpo">
        <br><h2>- STATS DE COMBATE ESPIRITUAL -</h2><br>
        <table class="tabla2">
            <thead>
                <tr>
                    <th>Estadística</th>
                    <th>Puntaje</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Defensa contra tentación</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Poder de exorcismo</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Autoridad espiritual</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Resistencia al sufrimiento</td>
                    <td>100</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="cuerpo">
        <br><h2>- RELACIONES CLAVE -</h2><br>
        <ol>
            <li>Dios Padre: Vínculo directo</li>
            <li>María: Madre terrenal</li>
            <li>José: Padre adoptivo</li>
            <li>12 Apóstoles: Discípulos principales</li>
            <li>Juan el Bautista: Precursor</li>
            <li>Goku: Eterno rival</li>
            <li>Hong Xiang: Mejor amigo en vida</li>
        </ol>
    </div>
    <div class="cuerpo">
        <br><h2>- MISIONES PRINCIPALES COMPLETADAS -</h2><br>
        <ol>
            <li>✓ Bautismo en el Jordán</li>
            <li>✓ Selección de apóstoles</li>
            <li>✓ Sermón del Monte</li>
            <li>✓ Transformación del templo</li>
            <li>✓ Última Cena</li>
            <li>✓ Sacrificio redentor</li>
            <li>✓ Victoria sobre la muerte</li>
        </ol>
    </div>
    <div class="cuerpo">
        <br><h2>- DEBILIDADES <span class="azul">(POR ELECCIÓN PROPIA)</span> -</h2><br>
        <ul>
            <li>Vulnerabilidad física humana</li>
            <li>Fatiga mortal</li>
            <li>Limitaciones temporales humanas</li>
        </ul>
    </div>
    <div class="cuerpo">
        <br><h2>- BONUS ESPECIALES -</h2><br>
        <ul>
            <li>Omnisciencia <span class="azul">(cuando es necesaria)</span></li>
            <li>Omnipotencia <span class="azul">(bajo la voluntad del Padre)</span></li>
            <li>Inmortalidad <span class="azul">(post-resurrección)</span></li>
            <li>Presencia simultánea <span class="azul">(en la eucaristía)</span></li>
        </ul>
        <br>
    </div>
    <footer style="position: static;">
        <hr class="hr_amarillo">
        <div class="footer" style="background-image: url('imagenes/gifdragon.gif');">
            <div class="contenedor_informacion">
                <div class="informacion">Página creada por Álvaro Jiménez Muñoz</div>
                <div class="informacion">2024 Hong Xiang Corp. All rights reserved</div>
                <div class="informacion">Contacto: <a href="mailto:alvarokilor@gmail.com?subject=ConsultaWeb">AlvaroKilor@gmail.com</a></div>
            </div>
        </div>
        <hr class="hr_amarillo">
    </footer>
    <div class="vacio"></div>
</body>
</html>