<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hong Xiang Online Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_imagenes.css">
    <link rel="stylesheet" href="css/style_personal.css">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.png"/>
</head>
<body style="background: url(imagenes/patron6.jpg) repeat; position: relative; min-height: 100vh;">
    <header class="header" style="background-image: url('imagenes/imagen1.png');">
        <div class="texto_header">
            <div class="texto_titulo">HONG XIANG</div>
            <div class="texto_subtitulo">- 洪翔 -</div>
        </div>
    </header>
    <nav style="position: sticky; top:5px;">
        <hr class="hr_amarillo">
        <div class="barra_navegacion">
            <table style="height: 3rem; width: 100%; border-spacing: 1rem; background-color:chartreuse;">
                <tr>
                    <td class="pagina_inactiva"><a href="index.html">Inicio</a></td>
                    <td class="pagina_activa"><a href="personal.html">Personal</a></td>
                    <td class="pagina_inactiva"><a href="producto.html">Producto</a></td>
                    <td class="pagina_inactiva"><a href="Historia.html">Historia</a></td>
                    <td class="pagina_inactiva"><a href="formulario.html">Formulario</a></td>
                </tr>
            </table>
        </div>
        <hr class="hr_amarillo">
    </nav>
    <div class="cuerpo">
        <h1>Fundadores de la empresa:</h1><br>
        <table class="tabla2">
            <tr>
                <td>
                    <img class="bitmap" src="imagenes/bitmap.png" alt="Jimeno Adriano Álvarez">
                </td>
                <td style="padding: 1rem;">
                    <h3>Nombre</h3>
                    <p>Jimeno Adriano Álvarez</p>
                    <h3>Cargo en la empresa</h3>
                    <p>Maestro Ingeniero</p>
                    <h3>Descripción del empleado</h3>
                    <p>Genio inigualable dirigente oculto de la empresa. Además de muy sexy y esbelto.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="lamítica" src="imagenes/la mítica.png" alt="Joan Carles Pradells de Albornoz">
                </td>
                <td style="padding: 1rem;">
                    <h3>Nombre</h3>
                    <p>Joan Carles Pradells de Albornoz</p>
                    <h3>Cargo en la empresa</h3>
                    <p>Director ejecutivo</p>
                    <h3>Descripción del empleado</h3>
                    <p>Juguete de la empresa, se deja hacer cualquier cosa, ayuda a sobrellevar los turnos.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="bondman" src="imagenes/bondman.png" alt="Gonzalo Trajano Victorero">
                </td>
                <td style="padding: 1rem;">
                    <h3>Nombre</h3>
                    <p>Gonzalo Trajano Victorero</p>
                    <h3>Cargo en la empresa</h3>
                    <p>Experto ingenieril</p>
                    <h3>Descripción del empleado</h3>
                    <p>Lastre de la empresa, comentan los rumores que huele un poco mal.</p>
                </td>
            </tr>
          </table>
    </div>
    <div class="cuerpo">
        <h1>Pose del shaolingo:</h1><br>
        <img src="imagenes/shaolingo pose.png" alt="Pose shaolingo">
    </div>
    <footer style="position: static;">
        <hr class="hr_amarillo">
        <div class="footer" style="background-image: url('imagenes/gifdragon.gif');">
            <div class="contenedor_informacion">
                <div class="informacion">Página creada por Álvaro Jiménez Muñoz</div>
                <div class="informacion">2024 Hong Xiang Corp. All rights reserved</div>
                <div class="informacion">Contacto: <a href="mailto:alvarokilor@gmail.com?subject=ConsultaWeb">AlvaroKilor@gmail.com</a></div>
            </div>
        </div>
        <hr class="hr_amarillo">
    </footer>
    <div class="vacio"></div>
</body>
</html>